{
    "name": "offers/util",
    "description": "Various PHP utility classes",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Butts",
            "email": "josh@joshbutts.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Offers\\Util\\": "src/"
        }
    }
}
